[
	{
		"remote": "XOSPD",
		"repository": "XOSP-Devices/android_device_htc_m7-common",
		"target_path": "device/htc/m7-common",
		"revision": "xosp-n"
	},
	{
		"remote": "XOSPD",
		"repository": "AICP/device_htc_msm8960-common",
		"target_path": "device/htc/msm8960-common",
		"revision": "n7.1"
	},
	{
		"remote": "XOSPD",
		"repository": "SlimRoms/kernel_htc_msm8960",
		"target_path": "kernel/htc/msm8960",
		"revision": "ng7.1"
	},
	{
		"remote": "XOSPD",
		"repository": "XOSP-Project/android_device_qcom_common",
		"target_path": "device/qcom/common",
		"revision": "xosp-n-rebase"
	},
	{
		"remote": "XOSPD",
		"repository": "mdmower/proprietary_vendor_htc",
		"target_path": "vendor/htc",
		"revision": "cm-14.1"
	}
]